apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization 
namespace: argocd 
  
bases: 
 - github.com/argoproj-labs/argocd-notifications/manifests/controller?ref=v1.2.1 

patches:
  - path: patches/argocd-notifications-cm.yaml
